<!DOCTYPE html>
  <html>
    <head>
      <title>Vehicle Drop off Information</title>
      <style type="text/css">
        html,
        body{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content{
            padding-top: .4em;
            flex-grow: 1;
            background-color: #fff;
            background-image:
            linear-gradient(black .1em, transparent .1em);
            background-size: 100% 1.5em;
            background-position-y: 2px;
            line-height: 1.5em;
        }
        .info-grid {
          border-bottom: 2px solid black;
          padding-bottom: 10px;
        }
        .info-grid table {
          border-spacing: 0px;
        }
        .info-grid td {
          white-space: nowrap;
          width: 100%;
          border: 2px solid black;
          padding-left: 10px;
          height: 20px;
        }
        .info-grid th {
          border: 2px solid black;
          font-size: small;
        }
        .info-grid tr {
          width: 100%;
        }
        .info-grid table {
          width: 100%;
          table-layout: fixed;
        }

        td div {
          white-space: nowrap;
          text-align: center;
        }
      </style>
    </head>
    <header style="text-align: center;">
        <table>
            <tr>
                <td style="width: 60%;">
                    <img src="Chevron_Logo.svg" style="width: 32px; height: 32px; margin-top: 64px;"><span style="font-size: 32px;">Chevron</span></img>
                    <h2 style="margin-top: 0px; margin-bottom: 0px;">CHUCK'S CHEVRON and Service Center</h2>
                    <h3  style="margin-top: 0px; margin-bottom: 0px;">"Serving You Since 1939"</h3>
                    <p>
                        <b>Dennis & Candy Matheson, Owners</b><br>
                        11704 Highway 99 South -Everett, WA 98204<br>
                        Phone: (425)-353-1147 - (425)-743-3411
                    </p>
                </td>
                <td>
                    <h1>VEHICLE DROP OFF INFORMATION</h1>
                    <div style="border: 2px solid black; width: 60%; margin-left: 25%;">
                        DATE IN: ____/ ____/ ____
                    </div>
                </td>
            </tr>
        </table>
    </header>
    <body>
        <div class="info-grid">
            <table>
                <tr>
                    <th style="width: 50%;">NAME</th>
                    <th>HOME PHONE</th>
                    <th>WORK PHONE</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="width: 50%;">ADDRESS</th>
                    <th>CITY</th>
                    <th style="width: 8%;">STATE</th>
                    <th>ZIP CODE</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="width: 37%;">YEAR & MAKE OF VEHICLE</th>
                    <th style="width: 13%;">MODEL</th>
                    <th style="width: 25%;">STATE & LICENSE NO.</th>
                    <th style="width: 25%;">MILEAGE IN</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="width: 12%;">PROD DATE</th>
                    <th style="width: 12%;">ENGINE</th>
                    <th style="width: 75%;">VIN NO.</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div style="width: 100%; border: 2px solid black; margin-bottom: 10px; padding-left: 10px;">Requested Services</div>
        <div class="content">
            - LOF<br>
            - Check FR Tire for flat<br>
            - Check FR Tire for flat<br>
            - Check FR Tire for flat<br>
            - Check FR Tire for flat<br>
            - Check FR Tire for flat<br>
            - Check FR Tire for flat
        </div>
    </body>
    <footer>
        <div style="width: 100%; border: 2px solid black; margin-bottom: 10px; padding-left: 10px;">Conditions</div>
        <p style="font-size: small;">I, The Registered Owner, authorize you to preform the above repairs and furnish all materials and include any necessary sublet work in the above estimate. I understand any cost quoted henceforth is an estimate only. your employees may operate vehicle for inspection, testing, delivery at my risk. You will not be responsible for loss or damage to vehicle or articles left in it. I agree to pay reasonable storage on vehicle left for more than 48 hours after notification that repairs are completed. An express mechanic's lien is acknowledged on above vehicle to secure the amount of repair therein, including these from any prior work or repair contracted on this vehicle. In the event an attorney is retained to foreclose this lien or to bring suit for collection of any sums due. I agree to pay costs of collection and reasonable attorney fees.</p>
        <h1 style="width: 100; border-bottom: 2px solid black;">
            Completed By:
        </h1>
    </footer>
  </html>